<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fw-gD-olK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kohinoor.ttc">
            <string>KohinoorDevanagari-Regular</string>
            <string>KohinoorDevanagari-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Instructions View Controller-->
        <scene sceneID="9w7-9L-tpz">
            <objects>
                <viewController id="Tbj-pY-gZp" customClass="InstructionsViewController" customModule="CupOmatic_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhl-7u-Mke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XrJ-gV-yU5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="aUx-i6-Xo8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUx-i6-Xo8" id="4w9-L7-HTd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WBv-62-xez"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEX-VD-crx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="-551.87406296851577"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JK3-hC-3zm">
            <objects>
                <viewController id="Wo6-g6-XQV" customClass="SettingsViewController" customModule="CupOmatic_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95T-IL-VF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="78M-zP-T3y">
                                <rect key="frame" x="0.0" y="20" width="375" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="fmZ-8R-bXW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmZ-8R-bXW" id="aLB-9o-hX1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" focusStyle="custom" id="cnn-7a-kQu">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnn-7a-kQu" id="Rbe-kH-9Jf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wo6-g6-XQV" id="iEZ-GK-bDN"/>
                                    <outlet property="delegate" destination="Wo6-g6-XQV" id="Thh-vp-K0a"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lM-8g-Ig9">
                                <rect key="frame" x="0.0" y="584" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Back to timer"/>
                                <connections>
                                    <segue destination="7rI-60-MoE" kind="show" id="hhP-3Z-Nsb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Zft-BF-QXA"/>
                    </view>
                    <connections>
                        <outlet property="settingsTableViewOutlet" destination="78M-zP-T3y" id="520-sS-nLf"/>
                        <segue destination="zW1-rG-HDP" kind="show" identifier="sample" id="By6-Lf-TeE"/>
                        <segue destination="j0I-dp-37E" kind="show" identifier="interval" id="Bdb-2n-bhT"/>
                        <segue destination="lkc-Si-G5k" kind="show" identifier="break" id="eEu-sc-NJ3"/>
                        <segue destination="vUx-kn-346" kind="show" identifier="roundOne" id="5wk-QM-Prr"/>
                        <segue destination="2mZ-OX-8I0" kind="show" identifier="roundTwo" id="12t-qh-FcY"/>
                        <segue destination="vq8-96-rSd" kind="show" identifier="roundThree" id="Wxh-Xg-Ud0"/>
                        <segue destination="oSI-7B-UAm" kind="show" identifier="alarmSound" id="kZH-ul-zAF"/>
                        <segue destination="27y-If-xac" kind="show" identifier="alarmWarning" id="tMU-NL-lAd"/>
                        <segue destination="F4w-yr-aE6" kind="show" identifier="actionSound" id="vVi-CS-z2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dq-uf-Neu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="133.5832083958021"/>
        </scene>
        <!--Interval View Controller-->
        <scene sceneID="O0m-Bg-Qty">
            <objects>
                <viewController storyboardIdentifier="intervalViewController" id="j0I-dp-37E" customClass="intervalViewController" customModule="CupOmatic_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wpn-Lx-1vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zn-uH-YbP">
                                <rect key="frame" x="27.5" y="156" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="j0I-dp-37E" id="SVu-UT-0px"/>
                                    <outlet property="delegate" destination="j0I-dp-37E" id="86T-9U-NQ3"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-QI-LEl">
                                <rect key="frame" x="137.5" y="527" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ixx-Q9-nr2"/>
                                    <constraint firstAttribute="width" constant="100" id="ik4-Tt-C6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButton:" destination="j0I-dp-37E" eventType="touchUpInside" id="bHT-i2-Omb"/>
                                    <segue destination="Wo6-g6-XQV" kind="show" id="RbY-Ac-ZwC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAt-kM-JGI">
                                <rect key="frame" x="0.0" y="70" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8zn-uH-YbP" firstAttribute="centerX" secondItem="Wpn-Lx-1vo" secondAttribute="centerX" id="7yF-bT-fEh"/>
                            <constraint firstItem="hAt-kM-JGI" firstAttribute="leading" secondItem="UvR-Z4-jS9" secondAttribute="leading" id="bWK-hZ-jRE"/>
                            <constraint firstItem="Ywg-QI-LEl" firstAttribute="centerX" secondItem="Wpn-Lx-1vo" secondAttribute="centerX" id="cCv-nF-dES"/>
                            <constraint firstItem="hAt-kM-JGI" firstAttribute="centerX" secondItem="Wpn-Lx-1vo" secondAttribute="centerX" id="eJq-Gl-7Kc"/>
                            <constraint firstItem="UvR-Z4-jS9" firstAttribute="trailing" secondItem="hAt-kM-JGI" secondAttribute="trailing" id="eit-cf-lPi"/>
                            <constraint firstItem="hAt-kM-JGI" firstAttribute="top" secondItem="UvR-Z4-jS9" secondAttribute="top" constant="50" id="hi8-4h-s7d"/>
                            <constraint firstItem="8zn-uH-YbP" firstAttribute="top" secondItem="hAt-kM-JGI" secondAttribute="bottom" constant="50" id="oia-Yh-AEA"/>
                            <constraint firstItem="UvR-Z4-jS9" firstAttribute="bottom" secondItem="Ywg-QI-LEl" secondAttribute="bottom" constant="100" id="pWJ-ga-ffQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UvR-Z4-jS9"/>
                    </view>
                    <connections>
                        <outlet property="intervalPickerView" destination="8zn-uH-YbP" id="LVK-vN-maQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvx-Il-K5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="-552"/>
        </scene>
        <!--Bowls View Controller-->
        <scene sceneID="r3i-3S-oxN">
            <objects>
                <viewController storyboardIdentifier="bowlsViewController" id="Wqm-zK-hXO" customClass="bowlsViewController" customModule="CupOmatic_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sk4-PF-e66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of bowls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-XJ-ZUQ">
                                <rect key="frame" x="0.0" y="70" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-Ez-xjD">
                                <rect key="frame" x="27" y="114" width="320" height="316"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wqm-zK-hXO" id="z5J-Qa-P7p"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpn-CQ-fXi">
                                <rect key="frame" x="119" y="461" width="137" height="137"/>
                                <color key="backgroundColor" red="0.0" green="0.83317057289999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="1xP-iA-uNS"/>
                                    <constraint firstAttribute="width" constant="130" id="Rbe-sP-uIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="40"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="setButton:" destination="Wqm-zK-hXO" eventType="touchUpInside" id="NVp-7S-0DL"/>
                                    <segue destination="7rI-60-MoE" kind="show" identifier="bowlToMain" id="eut-8D-baN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceZ-Ez-xjD" firstAttribute="centerX" secondItem="sk4-PF-e66" secondAttribute="centerX" id="GIV-Gx-kH7"/>
                            <constraint firstItem="1wt-dF-m1B" firstAttribute="trailing" secondItem="v5Z-XJ-ZUQ" secondAttribute="trailing" id="NEH-tg-KzB"/>
                            <constraint firstItem="Hpn-CQ-fXi" firstAttribute="centerX" secondItem="sk4-PF-e66" secondAttribute="centerX" id="Vjn-EZ-Vqw"/>
                            <constraint firstItem="v5Z-XJ-ZUQ" firstAttribute="leading" secondItem="1wt-dF-m1B" secondAttribute="leading" id="VuK-wu-fxz"/>
                            <constraint firstItem="ceZ-Ez-xjD" firstAttribute="top" secondItem="v5Z-XJ-ZUQ" secondAttribute="bottom" constant="50" id="sF4-uh-sgi"/>
                            <constraint firstItem="v5Z-XJ-ZUQ" firstAttribute="top" secondItem="1wt-dF-m1B" secondAttribute="top" constant="50" id="xVb-8o-KVJ"/>
                            <constraint firstItem="1wt-dF-m1B" firstAttribute="bottom" secondItem="Hpn-CQ-fXi" secondAttribute="bottom" constant="100" id="ywa-eO-xNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wt-dF-m1B"/>
                    </view>
                    <connections>
                        <outlet property="bowlsPickerview" destination="ceZ-Ez-xjD" id="uWb-7b-k38"/>
                        <outlet property="startButton" destination="Hpn-CQ-fXi" id="FKv-XO-tTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yp-jA-KsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="812.74362818590714"/>
        </scene>
        <!--Round One View Controller-->
        <scene sceneID="uYA-JT-mua">
            <objects>
                <viewController storyboardIdentifier="RoundOneViewController" id="vUx-kn-346" customClass="RoundOneViewController" customModule="CupOmatic_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQD-8r-ccm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-1y-HWv">
                                <rect key="frame" x="0.0" y="72" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1M-lj-rmG">
                                <rect key="frame" x="137" y="527" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AgU-VU-U93"/>
                                    <constraint firstAttribute="width" constant="100" id="Rec-5S-Uwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButton:" destination="vUx-kn-346" eventType="touchUpInside" id="rWf-YI-9Bs"/>
                                    <segue destination="Wo6-g6-XQV" kind="show" id="ERt-Wu-Ruz"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qyj-yH-3WC">
                                <rect key="frame" x="0.0" y="178" width="375" height="310"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="vUx-kn-346" id="rMg-aX-hft"/>
                                    <outlet property="delegate" destination="vUx-kn-346" id="aLm-lb-gp4"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voq-od-7oy">
                                <rect key="frame" x="261" y="323" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n1M-lj-rmG" firstAttribute="centerX" secondItem="cQD-8r-ccm" secondAttribute="centerX" id="CIc-MY-eyK"/>
                            <constraint firstItem="7vq-aa-zYb" firstAttribute="bottom" secondItem="n1M-lj-rmG" secondAttribute="bottom" constant="100" id="bNx-qG-cVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7vq-aa-zYb"/>
                    </view>
                    <connections>
                        <outlet property="roundOnePickerView" destination="Qyj-yH-3WC" id="vNq-Hc-bk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0j-Mk-0tO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="812.74362818590714"/>
        </scene>
        <!--Round Two View Controller-->
        <scene sceneID="xuO-1i-Wkx">
            <objects>
                <viewController id="2mZ-OX-8I0" customClass="RoundTwoViewController" customModule="CupOmatic_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATz-yr-M9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cq8-k5-zzG">
                                <rect key="frame" x="0.0" y="174" width="375" height="319"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="2mZ-OX-8I0" id="T1R-Rl-gf8"/>
                                    <outlet property="delegate" destination="2mZ-OX-8I0" id="lFq-TC-1H8"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oY-mr-FLg">
                                <rect key="frame" x="0.0" y="69" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-1u-IsD">
                                <rect key="frame" x="137" y="527" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7jY-y0-IaX"/>
                                    <constraint firstAttribute="width" constant="100" id="XoP-qg-RLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButton:" destination="2mZ-OX-8I0" eventType="touchUpInside" id="rLg-23-KJC"/>
                                    <segue destination="Wo6-g6-XQV" kind="show" id="JWa-NK-aIu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKU-1M-FEG">
                                <rect key="frame" x="257" y="315" width="35" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTw-II-XDp" firstAttribute="bottom" secondItem="cVS-1u-IsD" secondAttribute="bottom" constant="100" id="G6m-a8-itv"/>
                            <constraint firstItem="cVS-1u-IsD" firstAttribute="centerX" secondItem="ATz-yr-M9v" secondAttribute="centerX" id="HTP-gg-mwi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTw-II-XDp"/>
                    </view>
                    <connections>
                        <outlet property="roundTwoPickerView" destination="Cq8-k5-zzG" id="0q3-zd-8AE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ax-9X-Ziw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.1999999999998" y="808.24587706146929"/>
        </scene>
        <!--Round Three View Controller-->
        <scene sceneID="x97-5C-TCC">
            <objects>
                <viewController id="vq8-96-rSd" customClass="RoundThreeViewController" customModule="CupOmatic_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bF5-jk-c9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round Three" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sma-6v-pYi">
                                <rect key="frame" x="0.0" y="75" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-7t-6gV">
                                <rect key="frame" x="0.0" y="175" width="375" height="316"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="vq8-96-rSd" id="wKZ-cE-QH3"/>
                                    <outlet property="delegate" destination="vq8-96-rSd" id="UOo-CX-STT"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAm-br-91J">
                                <rect key="frame" x="137" y="527" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="289-Z4-TUJ"/>
                                    <constraint firstAttribute="width" constant="100" id="aFf-KN-jOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButton:" destination="vq8-96-rSd" eventType="touchUpInside" id="99R-lk-Ryl"/>
                                    <segue destination="Wo6-g6-XQV" kind="show" id="dGC-6e-4yL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZt-xi-XJg">
                                <rect key="frame" x="259" y="316" width="33" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nbb-lx-kaI" firstAttribute="bottom" secondItem="GAm-br-91J" secondAttribute="bottom" constant="100" id="Kou-1P-NdI"/>
                            <constraint firstItem="GAm-br-91J" firstAttribute="centerX" secondItem="bF5-jk-c9w" secondAttribute="centerX" id="aYj-Sv-4eN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nbb-lx-kaI"/>
                    </view>
                    <connections>
                        <outlet property="roundThreePickerView" destination="ds7-7t-6gV" id="mcj-Ju-Mb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgE-BW-GFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="802.848575712144"/>
        </scene>
        <!--Alarm Sound View Controller-->
        <scene sceneID="Ema-jW-Xbu">
            <objects>
                <viewController id="oSI-7B-UAm" customClass="AlarmSoundViewController" customModule="CupOmatic_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOH-Sk-pSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm Sound" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-j5-3d7">
                                <rect key="frame" x="0.0" y="79" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-bH-wdc">
                                <rect key="frame" x="137" y="527" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IW9-BU-Vft"/>
                                    <constraint firstAttribute="width" constant="100" id="PfB-wh-ZhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButton:" destination="oSI-7B-UAm" eventType="touchUpInside" id="rUJ-AX-i49"/>
                                    <segue destination="Wo6-g6-XQV" kind="show" id="CUS-af-QzL"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-I7-gkw">
                                <rect key="frame" x="0.0" y="175" width="375" height="316"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="oSI-7B-UAm" id="DV0-Hv-pbK"/>
                                    <outlet property="delegate" destination="oSI-7B-UAm" id="QqA-7U-aDf"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JgU-tK-8aJ" firstAttribute="bottom" secondItem="ddb-bH-wdc" secondAttribute="bottom" constant="100" id="D1m-Cz-7Oy"/>
                            <constraint firstItem="ddb-bH-wdc" firstAttribute="centerX" secondItem="VOH-Sk-pSq" secondAttribute="centerX" id="PZg-Dz-yJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JgU-tK-8aJ"/>
                    </view>
                    <connections>
                        <outlet property="alarmSoundPickerView" destination="Mbc-I7-gkw" id="dq9-7x-dJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiF-tW-Khh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351.1999999999998" y="801.94902548725645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C9X-kk-LZl">
            <objects>
                <viewController id="27y-If-xac" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmd-8Q-ee6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm Warning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-ir-4Oh">
                                <rect key="frame" x="0.0" y="81" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6Z-9h-m7U">
                                <rect key="frame" x="137" y="527" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="95F-wu-7B6"/>
                                    <constraint firstAttribute="height" constant="40" id="tgZ-lA-RTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <segue destination="Wo6-g6-XQV" kind="show" id="RA2-2M-JCu"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iqo-iH-25I">
                                <rect key="frame" x="0.0" y="178" width="375" height="310"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6Z-9h-m7U" firstAttribute="centerX" secondItem="Bmd-8Q-ee6" secondAttribute="centerX" id="Hl6-fC-i4L"/>
                            <constraint firstItem="h2M-hD-hDI" firstAttribute="bottom" secondItem="p6Z-9h-m7U" secondAttribute="bottom" constant="100" id="rcM-qE-h6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2M-hD-hDI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T8-Vi-eNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5037.6000000000004" y="802.848575712144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WnL-RO-zHa">
            <objects>
                <viewController id="F4w-yr-aE6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBW-ID-F2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Action Sound" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftu-3M-iNe">
                                <rect key="frame" x="0.0" y="82" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pby-pF-ugi">
                                <rect key="frame" x="137" y="527" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AMv-yj-Mhs"/>
                                    <constraint firstAttribute="height" constant="40" id="HSZ-sS-1h3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <segue destination="Wo6-g6-XQV" kind="show" id="muS-zO-bbp"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Wo-z4-iof">
                                <rect key="frame" x="0.0" y="172" width="375" height="323"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pby-pF-ugi" firstAttribute="centerX" secondItem="MBW-ID-F2W" secondAttribute="centerX" id="TC3-ok-asM"/>
                            <constraint firstItem="Yr2-On-t5D" firstAttribute="bottom" secondItem="pby-pF-ugi" secondAttribute="bottom" constant="100" id="pQH-gK-Do9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yr2-On-t5D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVM-67-B4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5690.3999999999996" y="804.64767616191909"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="lFe-tI-bET">
            <objects>
                <viewController storyboardIdentifier="sampleViewController" id="zW1-rG-HDP" customClass="sampleViewController" customModule="CupOmatic_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqH-Oy-BJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itg-5l-0Yn">
                                <rect key="frame" x="0.0" y="70" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POX-x9-ZVZ">
                                <rect key="frame" x="137.5" y="527" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mcd-ja-nRF"/>
                                    <constraint firstAttribute="height" constant="40" id="g0c-S4-ckl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButton:" destination="zW1-rG-HDP" eventType="touchUpInside" id="PYF-Im-RrO"/>
                                    <segue destination="Wo6-g6-XQV" kind="show" id="QTd-EF-sKW"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGs-1L-DiP">
                                <rect key="frame" x="16" y="176" width="343" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="zW1-rG-HDP" id="QXp-zr-cs9"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRq-Pl-MkE">
                                <rect key="frame" x="254" y="316" width="41" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POX-x9-ZVZ" firstAttribute="centerX" secondItem="NqH-Oy-BJT" secondAttribute="centerX" id="01M-cy-krf"/>
                            <constraint firstItem="itg-5l-0Yn" firstAttribute="leading" secondItem="iQU-Zd-oEh" secondAttribute="leading" id="41t-yK-fSY"/>
                            <constraint firstItem="POX-x9-ZVZ" firstAttribute="centerX" secondItem="NqH-Oy-BJT" secondAttribute="centerX" id="KWg-qg-UQH"/>
                            <constraint firstItem="itg-5l-0Yn" firstAttribute="trailing" secondItem="iQU-Zd-oEh" secondAttribute="trailing" id="SY6-nA-TUp"/>
                            <constraint firstItem="itg-5l-0Yn" firstAttribute="top" secondItem="iQU-Zd-oEh" secondAttribute="top" constant="50" id="m5X-1s-91o"/>
                            <constraint firstItem="iQU-Zd-oEh" firstAttribute="bottom" secondItem="POX-x9-ZVZ" secondAttribute="bottom" constant="100" id="wVe-2H-Rj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQU-Zd-oEh"/>
                    </view>
                    <connections>
                        <outlet property="samplePickerView" destination="RGs-1L-DiP" id="O0x-To-MCV"/>
                        <segue destination="Wo6-g6-XQV" kind="show" id="xMD-wW-skO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z5-L4-P9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="812.74362818590714"/>
        </scene>
        <!--Break View Controller-->
        <scene sceneID="E3s-Jc-tnQ">
            <objects>
                <viewController storyboardIdentifier="breakViewController" id="lkc-Si-G5k" customClass="breakViewController" customModule="CupOmatic_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IK6-dx-irV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Break Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-WO-QGN">
                                <rect key="frame" x="0.0" y="47" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-rh-E0p">
                                <rect key="frame" x="137" y="527" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8ja-D3-5aC"/>
                                    <constraint firstAttribute="height" constant="40" id="qP0-kj-4KC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButton:" destination="lkc-Si-G5k" eventType="touchUpInside" id="Gao-Sw-tyz"/>
                                    <segue destination="Wo6-g6-XQV" kind="show" id="dzC-7d-pmy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3c-Xl-GnM">
                                <rect key="frame" x="262.5" y="321" width="32" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFs-Tp-v44">
                                <rect key="frame" x="27" y="225.5" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="lkc-Si-G5k" id="YCo-cV-NSg"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfM-rh-E0p" firstAttribute="centerX" secondItem="IK6-dx-irV" secondAttribute="centerX" id="4ni-Hf-172"/>
                            <constraint firstItem="x4H-S0-nJj" firstAttribute="bottom" secondItem="rfM-rh-E0p" secondAttribute="bottom" constant="100" id="6qC-2A-uqK"/>
                            <constraint firstItem="r8h-WO-QGN" firstAttribute="leading" secondItem="x4H-S0-nJj" secondAttribute="leading" id="DFS-LN-mfF"/>
                            <constraint firstItem="R3c-Xl-GnM" firstAttribute="centerX" secondItem="IK6-dx-irV" secondAttribute="centerX" constant="91" id="HzJ-Mu-miP"/>
                            <constraint firstItem="x4H-S0-nJj" firstAttribute="trailing" secondItem="r8h-WO-QGN" secondAttribute="trailing" id="JzW-R1-KyV"/>
                            <constraint firstItem="R3c-Xl-GnM" firstAttribute="centerY" secondItem="IK6-dx-irV" secondAttribute="centerY" id="S5b-Rg-2Nr"/>
                            <constraint firstItem="r8h-WO-QGN" firstAttribute="top" secondItem="x4H-S0-nJj" secondAttribute="top" constant="50" id="Swc-sR-DHy"/>
                            <constraint firstItem="YFs-Tp-v44" firstAttribute="centerX" secondItem="IK6-dx-irV" secondAttribute="centerX" id="hp4-mi-lDu"/>
                            <constraint firstItem="YFs-Tp-v44" firstAttribute="centerY" secondItem="IK6-dx-irV" secondAttribute="centerY" id="wJj-5Y-Ao6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4H-S0-nJj"/>
                    </view>
                    <connections>
                        <outlet property="breakPickerView" destination="YFs-Tp-v44" id="O08-CN-CTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFB-NI-FnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s4K-qO-swq">
            <objects>
                <viewController id="7rI-60-MoE" customClass="ViewController" customModule="CupOmatic_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="l0Y-CZ-a72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-Lz-Vac">
                                <rect key="frame" x="0.0" y="31" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="127"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V67-9e-LnD" customClass="MKMagneticProgress" customModule="CupOmatic_v2" customModuleProvider="target">
                                <rect key="frame" x="16" y="493" width="100" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="percentLabelFormat" value="%.f%"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Pour"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressShapeColor">
                                        <color key="value" red="0.52156862745098043" green="0.24066074346405231" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundShapeColor">
                                        <color key="value" white="0.98999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="percentColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-RA-F9U" customClass="MKMagneticProgress" customModule="CupOmatic_v2" customModuleProvider="target">
                                <rect key="frame" x="259" y="493" width="100" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="percentLabelFormat" value="%.0f%"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Sample"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundShapeColor">
                                        <color key="value" white="0.98999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressShapeColor">
                                        <color key="value" red="0.80205556835833336" green="0.25098039220000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khH-7I-LQL">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="CupOmatic" id="Q1u-hs-hzX">
                                        <barButtonItem key="leftBarButtonItem" image="SettingsIcon-App-29x29" id="wDF-t3-G08">
                                            <connections>
                                                <action selector="settingsButton:" destination="7rI-60-MoE" id="fDB-nQ-X1N"/>
                                                <segue destination="Wo6-g6-XQV" kind="show" id="gL3-Oa-54D"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Help_Icon-App-29x29" id="BiS-KP-QsK">
                                            <connections>
                                                <action selector="infoButton:" destination="7rI-60-MoE" id="X0u-Ni-Ecn"/>
                                                <segue destination="Tbj-pY-gZp" kind="show" id="dln-Ga-mhX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-Uv-ztQ" customClass="MKMagneticProgress" customModule="CupOmatic_v2" customModuleProvider="target">
                                <rect key="frame" x="81" y="272" width="213" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Interval"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundShapeColor">
                                        <color key="value" white="0.98999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressShapeColor">
                                        <color key="value" red="0.1803921568627451" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="percentLabelFormat" value="20 s"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-21-o7y">
                                <rect key="frame" x="75" y="189" width="224" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.83317057291666663" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="36"/>
                                <state key="normal" title="Get Ready">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getReadyStopButton:" destination="7rI-60-MoE" eventType="touchUpInside" id="lXf-6h-zlR"/>
                                </connections>
                            </button>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-uz-KxY" customClass="MKMagneticProgress" customModule="CupOmatic_v2" customModuleProvider="target">
                                <rect key="frame" x="137" y="493" width="100" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="percentLabelFormat" value="%.f%"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Break"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundShapeColor">
                                        <color key="value" white="0.98999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressShapeColor">
                                        <color key="value" red="0.23130935968137253" green="0.69381191278594778" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="5co-4T-yTk"/>
                    </view>
                    <navigationItem key="navigationItem" id="jnN-ld-RMf"/>
                    <connections>
                        <outlet property="bottomToolBar" destination="khH-7I-LQL" id="oqE-kI-4BR"/>
                        <outlet property="breakProgress" destination="bXo-uz-KxY" id="Zan-vv-KBh"/>
                        <outlet property="getReadystop" destination="JP8-21-o7y" id="v2L-tV-XIC"/>
                        <outlet property="intervalProgress" destination="Feh-Uv-ztQ" id="P4k-bp-6Fh"/>
                        <outlet property="mainTimerLabel" destination="1hB-Lz-Vac" id="pAi-cv-pEJ"/>
                        <outlet property="navigationBar" destination="Q1u-hs-hzX" id="T5d-lM-LDa"/>
                        <outlet property="pourProgress" destination="V67-9e-LnD" id="yqJ-Lb-G16"/>
                        <outlet property="sampleProgress" destination="iJf-RA-F9U" id="7sx-t7-A3I"/>
                        <segue destination="Wqm-zK-hXO" kind="show" identifier="numberOfBowls" id="0wm-su-Cc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsd-S9-VhL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L7b-O4-fi1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fw-gD-olK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YIg-Ie-td5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7rI-60-MoE" kind="relationship" relationship="rootViewController" id="hDn-AX-G6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdS-Xg-QhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Help_Icon-App-29x29" width="29" height="29"/>
        <image name="SettingsIcon-App-29x29" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hhP-3Z-Nsb"/>
        <segue reference="gL3-Oa-54D"/>
    </inferredMetricsTieBreakers>
</document>
