<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fw-gD-olK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HelpStoryBoard-->
        <scene sceneID="M74-tj-SG5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InfoViewControllerRef" storyboardName="HelpStoryBoard" id="9vP-pq-wW4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GAv-4R-Vcq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moi-mp-shc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-553"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JK3-hC-3zm">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Wo6-g6-XQV" id="Wo6-g6-XQV" customClass="SettingsViewController" customModule="CupOmatic_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95T-IL-VF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="78M-zP-T3y">
                                <rect key="frame" x="0.0" y="152" width="414" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="yOK-JS-GQ5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="fmZ-8R-bXW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmZ-8R-bXW" id="aLB-9o-hX1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" focusStyle="custom" id="cnn-7a-kQu">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnn-7a-kQu" id="Rbe-kH-9Jf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wo6-g6-XQV" id="iEZ-GK-bDN"/>
                                    <outlet property="delegate" destination="Wo6-g6-XQV" id="Thh-vp-K0a"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lM-8g-Ig9">
                                <rect key="frame" x="82" y="656" width="250" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.83317057289999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zd8-a8-uS3"/>
                                    <constraint firstAttribute="width" constant="250" id="b7i-EW-Nox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Back to timer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7rI-60-MoE" kind="show" id="hhP-3Z-Nsb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk3-PC-nCJ">
                                <rect key="frame" x="16" y="84" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78M-zP-T3y" firstAttribute="leading" secondItem="Zft-BF-QXA" secondAttribute="leading" id="CPu-p4-xLW"/>
                            <constraint firstItem="78M-zP-T3y" firstAttribute="trailing" secondItem="Zft-BF-QXA" secondAttribute="trailing" id="JjE-m2-0gZ"/>
                            <constraint firstItem="Zft-BF-QXA" firstAttribute="bottom" secondItem="2lM-8g-Ig9" secondAttribute="bottom" constant="30" id="VgX-zN-5Uu"/>
                            <constraint firstItem="Zft-BF-QXA" firstAttribute="trailing" secondItem="Nk3-PC-nCJ" secondAttribute="trailing" constant="16" id="nPu-ct-NqC"/>
                            <constraint firstItem="2lM-8g-Ig9" firstAttribute="centerX" secondItem="95T-IL-VF6" secondAttribute="centerX" id="q2T-1Y-bUP"/>
                            <constraint firstItem="Nk3-PC-nCJ" firstAttribute="leading" secondItem="Zft-BF-QXA" secondAttribute="leading" constant="16" id="q60-uB-Dd9"/>
                            <constraint firstItem="78M-zP-T3y" firstAttribute="top" secondItem="Nk3-PC-nCJ" secondAttribute="bottom" constant="20" id="uJJ-ew-TNp"/>
                            <constraint firstItem="Nk3-PC-nCJ" firstAttribute="top" secondItem="Zft-BF-QXA" secondAttribute="top" constant="20" id="zKC-Fj-sEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zft-BF-QXA"/>
                    </view>
                    <connections>
                        <outlet property="saveChangesButton" destination="2lM-8g-Ig9" id="zSj-Lg-u71"/>
                        <outlet property="settingsTableViewOutlet" destination="78M-zP-T3y" id="520-sS-nLf"/>
                        <outlet property="tableView" destination="78M-zP-T3y" id="aA8-Jh-x0I"/>
                        <outlet property="tableViewHeightContsraint" destination="yOK-JS-GQ5" id="v0M-qM-rEN"/>
                        <segue destination="zW1-rG-HDP" kind="show" identifier="sample" id="By6-Lf-TeE"/>
                        <segue destination="3Eg-qU-atH" kind="show" identifier="interval" id="Bdb-2n-bhT"/>
                        <segue destination="W5O-pw-QeJ" kind="show" identifier="break" id="eEu-sc-NJ3"/>
                        <segue destination="vUx-kn-346" kind="show" identifier="roundOne" id="5wk-QM-Prr"/>
                        <segue destination="2mZ-OX-8I0" kind="show" identifier="roundTwo" id="12t-qh-FcY"/>
                        <segue destination="vq8-96-rSd" kind="show" identifier="roundThree" id="Wxh-Xg-Ud0"/>
                        <segue destination="oSI-7B-UAm" kind="show" identifier="alarmSound" id="kZH-ul-zAF"/>
                        <segue destination="27y-If-xac" kind="show" identifier="alarmWarning" id="tMU-NL-lAd"/>
                        <segue destination="F4w-yr-aE6" kind="show" identifier="actionSound" id="vVi-CS-z2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dq-uf-Neu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="133.5832083958021"/>
        </scene>
        <!--Bowls View Controller-->
        <scene sceneID="r3i-3S-oxN">
            <objects>
                <viewController storyboardIdentifier="bowlsViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Wqm-zK-hXO" customClass="bowlsViewController" customModule="CupOmatic_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sk4-PF-e66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kli-TA-9yP">
                                <rect key="frame" x="57" y="168" width="300" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of bowls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-XJ-ZUQ">
                                        <rect key="frame" x="40" y="30" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="dT8-7q-2c1"/>
                                            <constraint firstAttribute="height" constant="40" id="hPC-M5-KII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-Ez-xjD">
                                        <rect key="frame" x="100" y="90" width="100" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="18D-CS-Nyf"/>
                                            <constraint firstAttribute="height" constant="150" id="SuH-qU-Pkp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Wqm-zK-hXO" id="z5J-Qa-P7p"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpn-CQ-fXi">
                                        <rect key="frame" x="100" y="270" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.83317057289999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="B1D-0F-mxx"/>
                                            <constraint firstAttribute="width" constant="100" id="Lxi-Wf-Z7b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="28"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="setButton:" destination="Wqm-zK-hXO" eventType="touchUpInside" id="NVp-7S-0DL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hpn-CQ-fXi" firstAttribute="centerX" secondItem="kli-TA-9yP" secondAttribute="centerX" id="29S-s9-xxG"/>
                                    <constraint firstAttribute="width" constant="300" id="45z-Q0-Xuf"/>
                                    <constraint firstItem="ceZ-Ez-xjD" firstAttribute="centerY" secondItem="kli-TA-9yP" secondAttribute="centerY" constant="-35" id="8Gc-lV-PiP"/>
                                    <constraint firstItem="v5Z-XJ-ZUQ" firstAttribute="centerX" secondItem="kli-TA-9yP" secondAttribute="centerX" id="RbS-9U-iNC"/>
                                    <constraint firstAttribute="bottom" secondItem="Hpn-CQ-fXi" secondAttribute="bottom" constant="30" id="VOn-Zy-0pV"/>
                                    <constraint firstItem="ceZ-Ez-xjD" firstAttribute="centerX" secondItem="kli-TA-9yP" secondAttribute="centerX" id="l39-RD-dbj"/>
                                    <constraint firstAttribute="height" constant="400" id="pWI-wU-kMU"/>
                                    <constraint firstItem="v5Z-XJ-ZUQ" firstAttribute="top" secondItem="kli-TA-9yP" secondAttribute="top" constant="30" id="rL7-Rv-nTL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2969285103" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kli-TA-9yP" firstAttribute="centerX" secondItem="sk4-PF-e66" secondAttribute="centerX" id="0tE-tJ-yod"/>
                            <constraint firstItem="kli-TA-9yP" firstAttribute="centerY" secondItem="sk4-PF-e66" secondAttribute="centerY" id="dxD-OX-59W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wt-dF-m1B"/>
                    </view>
                    <connections>
                        <outlet property="bowlsPickerview" destination="ceZ-Ez-xjD" id="uWb-7b-k38"/>
                        <outlet property="popupView" destination="kli-TA-9yP" id="EzH-vD-AmN"/>
                        <outlet property="startButton" destination="Hpn-CQ-fXi" id="FKv-XO-tTc"/>
                        <outlet property="view" destination="kli-TA-9yP" id="Sg1-mG-CTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yp-jA-KsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="1162"/>
        </scene>
        <!--Round One View Controller-->
        <scene sceneID="uYA-JT-mua">
            <objects>
                <viewController storyboardIdentifier="RoundOneViewController" id="vUx-kn-346" customClass="RoundOneViewController" customModule="CupOmatic_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQD-8r-ccm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1M-lj-rmG">
                                <rect key="frame" x="157" y="596" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AgU-VU-U93"/>
                                    <constraint firstAttribute="width" constant="100" id="Rec-5S-Uwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButton:" destination="vUx-kn-346" eventType="touchUpInside" id="rWf-YI-9Bs"/>
                                    <segue destination="Wo6-g6-XQV" kind="show" id="ERt-Wu-Ruz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voq-od-7oy">
                                <rect key="frame" x="241" y="356" width="32" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyj-yH-3WC">
                                <rect key="frame" x="157" y="260" width="100" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xWn-C2-A7i"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vUx-kn-346" id="rMg-aX-hft"/>
                                    <outlet property="delegate" destination="vUx-kn-346" id="aLm-lb-gp4"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORT-ff-yRQ">
                                <rect key="frame" x="0.0" y="70" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6za-2L-mbH"/>
                                </constraints>
                                <items>
                                    <navigationItem id="JmF-xJ-6Eg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xiN-LI-wAh">
                                            <connections>
                                                <segue destination="Wo6-g6-XQV" kind="show" id="hch-ZX-NCN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-1y-HWv">
                                <rect key="frame" x="0.0" y="164" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6aO-1y-HWv" firstAttribute="top" secondItem="ORT-ff-yRQ" secondAttribute="bottom" constant="50" id="0l1-36-GlT"/>
                            <constraint firstItem="voq-od-7oy" firstAttribute="centerY" secondItem="cQD-8r-ccm" secondAttribute="centerY" id="2RP-Pa-pb6"/>
                            <constraint firstItem="n1M-lj-rmG" firstAttribute="centerX" secondItem="cQD-8r-ccm" secondAttribute="centerX" id="CIc-MY-eyK"/>
                            <constraint firstItem="Qyj-yH-3WC" firstAttribute="centerX" secondItem="cQD-8r-ccm" secondAttribute="centerX" id="Dpd-ag-dIU"/>
                            <constraint firstItem="ORT-ff-yRQ" firstAttribute="top" secondItem="7vq-aa-zYb" secondAttribute="top" constant="6" id="LpY-od-Fob"/>
                            <constraint firstItem="voq-od-7oy" firstAttribute="centerX" secondItem="cQD-8r-ccm" secondAttribute="centerX" constant="50" id="TaO-so-N7s"/>
                            <constraint firstItem="ORT-ff-yRQ" firstAttribute="leading" secondItem="7vq-aa-zYb" secondAttribute="leading" id="UE1-WJ-nj6"/>
                            <constraint firstItem="Qyj-yH-3WC" firstAttribute="centerY" secondItem="cQD-8r-ccm" secondAttribute="centerY" id="Xz9-eF-xJQ"/>
                            <constraint firstItem="7vq-aa-zYb" firstAttribute="bottom" secondItem="n1M-lj-rmG" secondAttribute="bottom" constant="100" id="bNx-qG-cVF"/>
                            <constraint firstItem="6aO-1y-HWv" firstAttribute="trailing" secondItem="7vq-aa-zYb" secondAttribute="trailing" id="fEM-st-6Bg"/>
                            <constraint firstItem="ORT-ff-yRQ" firstAttribute="trailing" secondItem="7vq-aa-zYb" secondAttribute="trailing" id="ju1-dD-8AO"/>
                            <constraint firstItem="6aO-1y-HWv" firstAttribute="leading" secondItem="7vq-aa-zYb" secondAttribute="leading" id="xEM-pd-4Gc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7vq-aa-zYb"/>
                    </view>
                    <connections>
                        <outlet property="roundOnePickerView" destination="Qyj-yH-3WC" id="vNq-Hc-bk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0j-Mk-0tO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="812.74362818590714"/>
        </scene>
        <!--Round Two View Controller-->
        <scene sceneID="xuO-1i-Wkx">
            <objects>
                <viewController id="2mZ-OX-8I0" customClass="RoundTwoViewController" customModule="CupOmatic_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATz-yr-M9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq8-k5-zzG">
                                <rect key="frame" x="157" y="260" width="100" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GbD-wa-DPF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2mZ-OX-8I0" id="T1R-Rl-gf8"/>
                                    <outlet property="delegate" destination="2mZ-OX-8I0" id="lFq-TC-1H8"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oY-mr-FLg">
                                <rect key="frame" x="0.0" y="164" width="414" height="44"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-1u-IsD">
                                <rect key="frame" x="157" y="596" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7jY-y0-IaX"/>
                                    <constraint firstAttribute="width" constant="100" id="XoP-qg-RLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButton:" destination="2mZ-OX-8I0" eventType="touchUpInside" id="rLg-23-KJC"/>
                                    <segue destination="Wo6-g6-XQV" kind="show" id="JWa-NK-aIu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKU-1M-FEG">
                                <rect key="frame" x="241" y="356" width="32" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-dj-UPj">
                                <rect key="frame" x="0.0" y="70" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bd4-U5-goA"/>
                                </constraints>
                                <items>
                                    <navigationItem id="mpj-W3-sTg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RGw-cW-Sb6">
                                            <connections>
                                                <segue destination="Wo6-g6-XQV" kind="show" id="NPQ-uJ-2MX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YyV-dj-UPj" firstAttribute="top" secondItem="cTw-II-XDp" secondAttribute="top" constant="6" id="1vY-7b-Fqh"/>
                            <constraint firstItem="Cq8-k5-zzG" firstAttribute="centerX" secondItem="ATz-yr-M9v" secondAttribute="centerX" id="DwI-G1-bV8"/>
                            <constraint firstItem="cTw-II-XDp" firstAttribute="bottom" secondItem="cVS-1u-IsD" secondAttribute="bottom" constant="100" id="G6m-a8-itv"/>
                            <constraint firstItem="cVS-1u-IsD" firstAttribute="centerX" secondItem="ATz-yr-M9v" secondAttribute="centerX" id="HTP-gg-mwi"/>
                            <constraint firstItem="5oY-mr-FLg" firstAttribute="leading" secondItem="cTw-II-XDp" secondAttribute="leading" id="IMs-hT-9Xj"/>
                            <constraint firstItem="5oY-mr-FLg" firstAttribute="trailing" secondItem="cTw-II-XDp" secondAttribute="trailing" id="ZWz-1d-Iv6"/>
                            <constraint firstItem="Cq8-k5-zzG" firstAttribute="centerY" secondItem="ATz-yr-M9v" secondAttribute="centerY" id="dXe-Sf-7VU"/>
                            <constraint firstItem="YyV-dj-UPj" firstAttribute="trailing" secondItem="cTw-II-XDp" secondAttribute="trailing" id="ea4-Vo-SG9"/>
                            <constraint firstItem="5oY-mr-FLg" firstAttribute="top" secondItem="YyV-dj-UPj" secondAttribute="bottom" constant="50" id="hr1-bU-0ys"/>
                            <constraint firstItem="cKU-1M-FEG" firstAttribute="centerX" secondItem="ATz-yr-M9v" secondAttribute="centerX" constant="50" id="pGd-Kg-niE"/>
                            <constraint firstItem="cKU-1M-FEG" firstAttribute="centerY" secondItem="ATz-yr-M9v" secondAttribute="centerY" id="soT-Go-tM9"/>
                            <constraint firstItem="YyV-dj-UPj" firstAttribute="leading" secondItem="cTw-II-XDp" secondAttribute="leading" id="vD0-Rv-nRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTw-II-XDp"/>
                    </view>
                    <connections>
                        <outlet property="roundTwoPickerView" destination="Cq8-k5-zzG" id="0q3-zd-8AE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ax-9X-Ziw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.1999999999998" y="808.24587706146929"/>
        </scene>
        <!--Round Three View Controller-->
        <scene sceneID="x97-5C-TCC">
            <objects>
                <viewController id="vq8-96-rSd" customClass="RoundThreeViewController" customModule="CupOmatic_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bF5-jk-c9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-7t-6gV">
                                <rect key="frame" x="157" y="260" width="100" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bfn-iY-QkA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vq8-96-rSd" id="wKZ-cE-QH3"/>
                                    <outlet property="delegate" destination="vq8-96-rSd" id="UOo-CX-STT"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAm-br-91J">
                                <rect key="frame" x="157" y="596" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="289-Z4-TUJ"/>
                                    <constraint firstAttribute="width" constant="100" id="aFf-KN-jOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButton:" destination="vq8-96-rSd" eventType="touchUpInside" id="99R-lk-Ryl"/>
                                    <segue destination="Wo6-g6-XQV" kind="show" id="dGC-6e-4yL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZt-xi-XJg">
                                <rect key="frame" x="243" y="357.66666666666669" width="28" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAa-Tm-nL0">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3El-6U-PZ1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ss8-B9-2HC"/>
                                </constraints>
                                <items>
                                    <navigationItem id="66f-9Y-mlf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P8j-dL-D6k">
                                            <connections>
                                                <segue destination="Wo6-g6-XQV" kind="show" id="d42-FJ-l4X"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Three" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sma-6v-pYi">
                                <rect key="frame" x="0.0" y="158" width="414" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sma-6v-pYi" firstAttribute="trailing" secondItem="Nbb-lx-kaI" secondAttribute="trailing" id="7U2-tl-YS0"/>
                            <constraint firstItem="sma-6v-pYi" firstAttribute="leading" secondItem="Nbb-lx-kaI" secondAttribute="leading" id="Gvr-dd-Cjv"/>
                            <constraint firstItem="sZt-xi-XJg" firstAttribute="centerX" secondItem="bF5-jk-c9w" secondAttribute="centerX" constant="50" id="HPt-6t-3AM"/>
                            <constraint firstItem="Nbb-lx-kaI" firstAttribute="bottom" secondItem="GAm-br-91J" secondAttribute="bottom" constant="100" id="Kou-1P-NdI"/>
                            <constraint firstItem="GAm-br-91J" firstAttribute="centerX" secondItem="bF5-jk-c9w" secondAttribute="centerX" id="aYj-Sv-4eN"/>
                            <constraint firstItem="ds7-7t-6gV" firstAttribute="centerX" secondItem="bF5-jk-c9w" secondAttribute="centerX" id="cgU-Vu-CEP"/>
                            <constraint firstItem="GAa-Tm-nL0" firstAttribute="top" secondItem="Nbb-lx-kaI" secondAttribute="top" id="dfy-EG-J3p"/>
                            <constraint firstItem="sZt-xi-XJg" firstAttribute="centerY" secondItem="bF5-jk-c9w" secondAttribute="centerY" id="eLd-MO-0bp"/>
                            <constraint firstItem="GAa-Tm-nL0" firstAttribute="leading" secondItem="Nbb-lx-kaI" secondAttribute="leading" id="fCB-BT-e17"/>
                            <constraint firstItem="sma-6v-pYi" firstAttribute="top" secondItem="GAa-Tm-nL0" secondAttribute="bottom" constant="50" id="gh5-1V-uiE"/>
                            <constraint firstItem="GAa-Tm-nL0" firstAttribute="trailing" secondItem="Nbb-lx-kaI" secondAttribute="trailing" id="hLe-NT-8jH"/>
                            <constraint firstItem="ds7-7t-6gV" firstAttribute="centerY" secondItem="bF5-jk-c9w" secondAttribute="centerY" id="mo2-d6-Jpz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nbb-lx-kaI"/>
                    </view>
                    <connections>
                        <outlet property="roundThreePickerView" destination="ds7-7t-6gV" id="mcj-Ju-Mb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgE-BW-GFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682" y="813"/>
        </scene>
        <!--Alarm Sound View Controller-->
        <scene sceneID="Ema-jW-Xbu">
            <objects>
                <viewController id="oSI-7B-UAm" customClass="AlarmSoundViewController" customModule="CupOmatic_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOH-Sk-pSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Alarm Sound" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-j5-3d7">
                                <rect key="frame" x="0.0" y="76" width="414" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-bH-wdc">
                                <rect key="frame" x="157" y="596" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IW9-BU-Vft"/>
                                    <constraint firstAttribute="width" constant="100" id="PfB-wh-ZhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButton:" destination="oSI-7B-UAm" eventType="touchUpInside" id="rUJ-AX-i49"/>
                                    <segue destination="Wo6-g6-XQV" kind="show" id="CUS-af-QzL"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-I7-gkw">
                                <rect key="frame" x="47" y="260" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="oSI-7B-UAm" id="DV0-Hv-pbK"/>
                                    <outlet property="delegate" destination="oSI-7B-UAm" id="QqA-7U-aDf"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="evQ-j5-3d7" firstAttribute="leading" secondItem="JgU-tK-8aJ" secondAttribute="leading" id="38k-RQ-5RK"/>
                            <constraint firstItem="JgU-tK-8aJ" firstAttribute="bottom" secondItem="ddb-bH-wdc" secondAttribute="bottom" constant="100" id="D1m-Cz-7Oy"/>
                            <constraint firstItem="Mbc-I7-gkw" firstAttribute="centerY" secondItem="VOH-Sk-pSq" secondAttribute="centerY" id="MFB-mc-MK6"/>
                            <constraint firstItem="ddb-bH-wdc" firstAttribute="centerX" secondItem="VOH-Sk-pSq" secondAttribute="centerX" id="PZg-Dz-yJR"/>
                            <constraint firstItem="Mbc-I7-gkw" firstAttribute="centerX" secondItem="VOH-Sk-pSq" secondAttribute="centerX" id="hNm-z1-mUv"/>
                            <constraint firstItem="evQ-j5-3d7" firstAttribute="trailing" secondItem="JgU-tK-8aJ" secondAttribute="trailing" id="qwN-Kv-WXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JgU-tK-8aJ"/>
                    </view>
                    <connections>
                        <outlet property="alarmSoundPickerView" destination="Mbc-I7-gkw" id="dq9-7x-dJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiF-tW-Khh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349.6000000000004" y="801.0494752623689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C9X-kk-LZl">
            <objects>
                <viewController id="27y-If-xac" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmd-8Q-ee6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Warning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-ir-4Oh">
                                <rect key="frame" x="0.0" y="114" width="414" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6Z-9h-m7U">
                                <rect key="frame" x="157" y="602" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="95F-wu-7B6"/>
                                    <constraint firstAttribute="height" constant="40" id="tgZ-lA-RTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <segue destination="Wo6-g6-XQV" kind="show" id="RA2-2M-JCu"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqo-iH-25I">
                                <rect key="frame" x="47" y="260" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eB8-ir-4Oh" firstAttribute="leading" secondItem="h2M-hD-hDI" secondAttribute="leading" id="1jB-Vc-g1q"/>
                            <constraint firstItem="Iqo-iH-25I" firstAttribute="centerY" secondItem="Bmd-8Q-ee6" secondAttribute="centerY" id="1uy-Sw-Oxv"/>
                            <constraint firstItem="eB8-ir-4Oh" firstAttribute="trailing" secondItem="h2M-hD-hDI" secondAttribute="trailing" id="620-B8-cr4"/>
                            <constraint firstItem="p6Z-9h-m7U" firstAttribute="centerX" secondItem="Bmd-8Q-ee6" secondAttribute="centerX" id="Hl6-fC-i4L"/>
                            <constraint firstItem="Iqo-iH-25I" firstAttribute="centerX" secondItem="Bmd-8Q-ee6" secondAttribute="centerX" id="JTp-Jf-xOM"/>
                            <constraint firstItem="eB8-ir-4Oh" firstAttribute="top" secondItem="h2M-hD-hDI" secondAttribute="top" constant="50" id="pIX-FU-0V9"/>
                            <constraint firstItem="h2M-hD-hDI" firstAttribute="bottom" secondItem="p6Z-9h-m7U" secondAttribute="bottom" constant="100" id="rcM-qE-h6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2M-hD-hDI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T8-Vi-eNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5036.231884057971" y="802.17391304347836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WnL-RO-zHa">
            <objects>
                <viewController id="F4w-yr-aE6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBW-ID-F2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pby-pF-ugi">
                                <rect key="frame" x="157" y="602" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AMv-yj-Mhs"/>
                                    <constraint firstAttribute="height" constant="40" id="HSZ-sS-1h3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <segue destination="Wo6-g6-XQV" kind="show" id="muS-zO-bbp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Sound" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftu-3M-iNe">
                                <rect key="frame" x="0.0" y="114" width="414" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wo-z4-iof">
                                <rect key="frame" x="47" y="260" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftu-3M-iNe" firstAttribute="top" secondItem="Yr2-On-t5D" secondAttribute="top" constant="50" id="AyF-Ou-y9d"/>
                            <constraint firstItem="8Wo-z4-iof" firstAttribute="centerX" secondItem="MBW-ID-F2W" secondAttribute="centerX" id="Bsv-fN-mOR"/>
                            <constraint firstItem="pby-pF-ugi" firstAttribute="centerX" secondItem="MBW-ID-F2W" secondAttribute="centerX" id="TC3-ok-asM"/>
                            <constraint firstItem="ftu-3M-iNe" firstAttribute="leading" secondItem="Yr2-On-t5D" secondAttribute="leading" id="mI0-hc-IWF"/>
                            <constraint firstItem="ftu-3M-iNe" firstAttribute="trailing" secondItem="Yr2-On-t5D" secondAttribute="trailing" id="ost-29-jJn"/>
                            <constraint firstItem="Yr2-On-t5D" firstAttribute="bottom" secondItem="pby-pF-ugi" secondAttribute="bottom" constant="100" id="pQH-gK-Do9"/>
                            <constraint firstItem="8Wo-z4-iof" firstAttribute="centerY" secondItem="MBW-ID-F2W" secondAttribute="centerY" id="zyn-wd-ilA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yr2-On-t5D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVM-67-B4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5689.8550724637689" y="804.61956521739137"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="lFe-tI-bET">
            <objects>
                <viewController storyboardIdentifier="sampleViewController" id="zW1-rG-HDP" customClass="sampleViewController" customModule="CupOmatic_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqH-Oy-BJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POX-x9-ZVZ">
                                <rect key="frame" x="157" y="596" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mcd-ja-nRF"/>
                                    <constraint firstAttribute="height" constant="40" id="g0c-S4-ckl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButton:" destination="zW1-rG-HDP" eventType="touchUpInside" id="PYF-Im-RrO"/>
                                    <segue destination="Wo6-g6-XQV" kind="show" id="QTd-EF-sKW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRq-Pl-MkE">
                                <rect key="frame" x="241" y="356" width="32" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGs-1L-DiP">
                                <rect key="frame" x="157" y="260" width="100" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zNN-5D-NUx"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="zW1-rG-HDP" id="QXp-zr-cs9"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91b-bH-AW5">
                                <rect key="frame" x="0.0" y="70" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pyX-d4-BvU"/>
                                </constraints>
                                <items>
                                    <navigationItem id="MBN-7Y-uw4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mAr-oQ-DQu">
                                            <connections>
                                                <segue destination="Wo6-g6-XQV" kind="show" id="mnZ-iE-MeT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itg-5l-0Yn">
                                <rect key="frame" x="0.0" y="164" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POX-x9-ZVZ" firstAttribute="centerX" secondItem="NqH-Oy-BJT" secondAttribute="centerX" id="01M-cy-krf"/>
                            <constraint firstItem="itg-5l-0Yn" firstAttribute="leading" secondItem="iQU-Zd-oEh" secondAttribute="leading" id="41t-yK-fSY"/>
                            <constraint firstItem="uRq-Pl-MkE" firstAttribute="centerX" secondItem="NqH-Oy-BJT" secondAttribute="centerX" constant="50" id="EBP-LX-yst"/>
                            <constraint firstItem="POX-x9-ZVZ" firstAttribute="centerX" secondItem="NqH-Oy-BJT" secondAttribute="centerX" id="KWg-qg-UQH"/>
                            <constraint firstItem="itg-5l-0Yn" firstAttribute="top" secondItem="91b-bH-AW5" secondAttribute="bottom" constant="50" id="Qqm-nh-Urf"/>
                            <constraint firstItem="itg-5l-0Yn" firstAttribute="trailing" secondItem="iQU-Zd-oEh" secondAttribute="trailing" id="SY6-nA-TUp"/>
                            <constraint firstItem="uRq-Pl-MkE" firstAttribute="centerY" secondItem="NqH-Oy-BJT" secondAttribute="centerY" id="Uc5-Jo-JM9"/>
                            <constraint firstItem="RGs-1L-DiP" firstAttribute="centerX" secondItem="NqH-Oy-BJT" secondAttribute="centerX" id="V6Q-VX-hyv"/>
                            <constraint firstItem="91b-bH-AW5" firstAttribute="top" secondItem="iQU-Zd-oEh" secondAttribute="top" constant="6" id="VTD-aQ-DVB"/>
                            <constraint firstItem="RGs-1L-DiP" firstAttribute="centerY" secondItem="NqH-Oy-BJT" secondAttribute="centerY" id="d7c-v4-6Vt"/>
                            <constraint firstItem="91b-bH-AW5" firstAttribute="trailing" secondItem="iQU-Zd-oEh" secondAttribute="trailing" id="tcC-7C-50g"/>
                            <constraint firstItem="iQU-Zd-oEh" firstAttribute="bottom" secondItem="POX-x9-ZVZ" secondAttribute="bottom" constant="100" id="wVe-2H-Rj3"/>
                            <constraint firstItem="91b-bH-AW5" firstAttribute="leading" secondItem="iQU-Zd-oEh" secondAttribute="leading" id="zqG-dI-jFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQU-Zd-oEh"/>
                    </view>
                    <connections>
                        <outlet property="samplePickerView" destination="RGs-1L-DiP" id="O0x-To-MCV"/>
                        <segue destination="Wo6-g6-XQV" kind="show" id="xMD-wW-skO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z5-L4-P9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="812.74362818590714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s4K-qO-swq">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="7rI-60-MoE" customClass="ViewController" customModule="CupOmatic_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="l0Y-CZ-a72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="75" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-Lz-Vac">
                                <rect key="frame" x="0.0" y="74" width="414" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="150" id="1ys-J4-M04"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kDZ-vH-cCz"/>
                                    <constraint firstAttribute="height" constant="120" id="v8U-Q0-XVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="220"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="V67-9e-LnD" customClass="MKMagneticProgress" customModule="CupOmatic_v2" customModuleProvider="target">
                                <rect key="frame" x="20" y="556" width="100" height="130"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="SuT-Wb-fj3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="abN-YV-396"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="bOp-H0-3Z5"/>
                                    <constraint firstAttribute="width" secondItem="V67-9e-LnD" secondAttribute="height" multiplier="10:13" priority="750" id="fmH-cS-lp0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="hz0-3r-jR5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="percentLabelFormat" value="%.f%"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Po"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressShapeColor">
                                        <color key="value" red="0.52156862745098043" green="0.24066074346405231" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundShapeColor">
                                        <color key="value" white="0.98999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="percentColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-uz-KxY" customClass="MKMagneticProgress" customModule="CupOmatic_v2" customModuleProvider="target">
                                <rect key="frame" x="157" y="556" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Ccf-Z1-9dT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="ND6-zT-UFm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="eRR-4A-KcV"/>
                                    <constraint firstAttribute="width" secondItem="bXo-uz-KxY" secondAttribute="height" multiplier="10:13" priority="750" id="hM5-ql-4ik"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="pRZ-SN-Iy4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="percentLabelFormat" value="%.f%"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Br"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundShapeColor">
                                        <color key="value" white="0.98999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressShapeColor">
                                        <color key="value" red="0.23130935968137253" green="0.69381191278594778" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-RA-F9U" customClass="MKMagneticProgress" customModule="CupOmatic_v2" customModuleProvider="target">
                                <rect key="frame" x="294.66666666666669" y="556" width="99.333333333333314" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="IMD-Vz-hhB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="Nuu-8o-kd6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="VYZ-xY-7J9"/>
                                    <constraint firstAttribute="width" secondItem="iJf-RA-F9U" secondAttribute="height" multiplier="100:131" priority="750" id="e4w-sb-Rd8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kNA-bM-Sic"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="percentLabelFormat" value="%.0f%"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Sa"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundShapeColor">
                                        <color key="value" white="0.98999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressShapeColor">
                                        <color key="value" red="0.80205556835833336" green="0.25098039220000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-Uv-ztQ" customClass="MKMagneticProgress" customModule="CupOmatic_v2" customModuleProvider="target">
                                <rect key="frame" x="81" y="306" width="252" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="Feh-Uv-ztQ" secondAttribute="height" multiplier="1:1" constant="60" id="jYU-9y-l2F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="Feh-Uv-ztQ" secondAttribute="height" multiplier="1:1" constant="10" id="oAG-3l-JbU"/>
                                    <constraint firstAttribute="width" secondItem="Feh-Uv-ztQ" secondAttribute="height" multiplier="1:1" priority="750" constant="10" id="s1Z-Um-AdO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Int"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundShapeColor">
                                        <color key="value" white="0.98999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressShapeColor">
                                        <color key="value" red="0.1803921568627451" green="0.25098039215686274" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="percentLabelFormat" value="20 s"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-21-o7y">
                                <rect key="frame" x="107" y="212" width="200" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.83317057291666663" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LmW-hc-QfW"/>
                                    <constraint firstAttribute="width" constant="200" id="SQD-zp-WZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="34"/>
                                <state key="normal" title="Get Ready">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getReadyStopButton:" destination="7rI-60-MoE" eventType="touchUpInside" id="lXf-6h-zlR"/>
                                </connections>
                            </button>
                            <navigationBar tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khH-7I-LQL">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <navigationItem title="CupOmatic" id="Q1u-hs-hzX">
                                        <barButtonItem key="leftBarButtonItem" image="SettingsIcon-App-29x29" id="wDF-t3-G08">
                                            <connections>
                                                <action selector="settingsButton:" destination="7rI-60-MoE" id="fDB-nQ-X1N"/>
                                                <segue destination="Wo6-g6-XQV" kind="show" id="gL3-Oa-54D"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Help_Icon-App-29x29" id="BiS-KP-QsK">
                                            <connections>
                                                <segue destination="9vP-pq-wW4" kind="push" id="mZv-2I-24g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JP8-21-o7y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1hB-Lz-Vac" secondAttribute="bottom" constant="18" id="0nQ-eW-07p"/>
                            <constraint firstItem="bXo-uz-KxY" firstAttribute="top" relation="lessThanOrEqual" secondItem="5co-4T-yTk" secondAttribute="top" priority="750" constant="467" id="8qB-h1-0hi"/>
                            <constraint firstItem="5co-4T-yTk" firstAttribute="bottom" secondItem="bXo-uz-KxY" secondAttribute="bottom" constant="50" id="94j-ui-WQa"/>
                            <constraint firstItem="Feh-Uv-ztQ" firstAttribute="centerX" secondItem="l0Y-CZ-a72" secondAttribute="centerX" id="CFc-lM-ffl"/>
                            <constraint firstItem="iJf-RA-F9U" firstAttribute="top" secondItem="5co-4T-yTk" secondAttribute="top" priority="750" constant="467" id="GJa-Sq-P0J"/>
                            <constraint firstItem="JP8-21-o7y" firstAttribute="top" secondItem="1hB-Lz-Vac" secondAttribute="bottom" priority="750" constant="18" id="GZB-FQ-ei3"/>
                            <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="1hB-Lz-Vac" secondAttribute="bottom" constant="1000" id="KrU-bE-2Em"/>
                            <constraint firstItem="5co-4T-yTk" firstAttribute="bottom" secondItem="iJf-RA-F9U" secondAttribute="bottom" constant="50" id="N4e-k7-rRr"/>
                            <constraint firstItem="V67-9e-LnD" firstAttribute="top" secondItem="Feh-Uv-ztQ" secondAttribute="bottom" priority="750" constant="8" id="PkM-jv-D2j"/>
                            <constraint firstItem="1hB-Lz-Vac" firstAttribute="top" secondItem="5co-4T-yTk" secondAttribute="top" constant="10" id="T6Y-fI-9fI"/>
                            <constraint firstItem="Feh-Uv-ztQ" firstAttribute="top" secondItem="JP8-21-o7y" secondAttribute="bottom" priority="750" constant="15" id="TMS-9V-1dl"/>
                            <constraint firstItem="JP8-21-o7y" firstAttribute="top" relation="lessThanOrEqual" secondItem="1hB-Lz-Vac" secondAttribute="bottom" constant="30" id="TjE-SR-JYp"/>
                            <constraint firstItem="5co-4T-yTk" firstAttribute="trailing" secondItem="iJf-RA-F9U" secondAttribute="trailing" constant="20" id="WJH-av-ls0"/>
                            <constraint firstItem="1hB-Lz-Vac" firstAttribute="trailing" secondItem="5co-4T-yTk" secondAttribute="trailing" id="WlJ-HW-RYX"/>
                            <constraint firstItem="Feh-Uv-ztQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JP8-21-o7y" secondAttribute="bottom" constant="30" id="ZU8-yE-y1w"/>
                            <constraint firstItem="1hB-Lz-Vac" firstAttribute="leading" secondItem="5co-4T-yTk" secondAttribute="leading" id="ZnT-aY-e88"/>
                            <constraint firstItem="JP8-21-o7y" firstAttribute="centerX" secondItem="l0Y-CZ-a72" secondAttribute="centerX" id="dLA-xm-5Ql"/>
                            <constraint firstItem="bXo-uz-KxY" firstAttribute="top" secondItem="Feh-Uv-ztQ" secondAttribute="bottom" priority="750" constant="8" id="fmv-0B-W5H"/>
                            <constraint firstItem="5co-4T-yTk" firstAttribute="bottom" secondItem="V67-9e-LnD" secondAttribute="bottom" constant="50" id="h7W-NS-lvd"/>
                            <constraint firstItem="V67-9e-LnD" firstAttribute="top" relation="lessThanOrEqual" secondItem="Feh-Uv-ztQ" secondAttribute="bottom" constant="8" id="l6e-8E-sdm"/>
                            <constraint firstItem="V67-9e-LnD" firstAttribute="leading" secondItem="5co-4T-yTk" secondAttribute="leading" constant="20" id="lRp-hu-bMs"/>
                            <constraint firstItem="V67-9e-LnD" firstAttribute="top" secondItem="5co-4T-yTk" secondAttribute="top" priority="750" constant="467" id="rCt-ov-k8Y"/>
                            <constraint firstItem="bXo-uz-KxY" firstAttribute="centerX" secondItem="l0Y-CZ-a72" secondAttribute="centerX" id="sZS-V9-7E1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5co-4T-yTk"/>
                    </view>
                    <navigationItem key="navigationItem" id="jnN-ld-RMf"/>
                    <connections>
                        <outlet property="bottomToolBar" destination="khH-7I-LQL" id="oqE-kI-4BR"/>
                        <outlet property="breakProgress" destination="bXo-uz-KxY" id="Zan-vv-KBh"/>
                        <outlet property="getReadystop" destination="JP8-21-o7y" id="v2L-tV-XIC"/>
                        <outlet property="intervalProgress" destination="Feh-Uv-ztQ" id="P4k-bp-6Fh"/>
                        <outlet property="mainTimerLabel" destination="1hB-Lz-Vac" id="pAi-cv-pEJ"/>
                        <outlet property="navigationBar" destination="Q1u-hs-hzX" id="T5d-lM-LDa"/>
                        <outlet property="pourProgress" destination="V67-9e-LnD" id="yqJ-Lb-G16"/>
                        <outlet property="sampleProgress" destination="iJf-RA-F9U" id="7sx-t7-A3I"/>
                        <segue destination="Wqm-zK-hXO" kind="presentation" identifier="numberOfBowls" id="0wm-su-Cc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsd-S9-VhL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.34782608695656" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L7b-O4-fi1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fw-gD-olK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YIg-Ie-td5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7rI-60-MoE" kind="relationship" relationship="rootViewController" id="hDn-AX-G6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdS-Xg-QhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="133"/>
        </scene>
        <!--intervalViewController-->
        <scene sceneID="7r9-En-map">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="intervalViewController" storyboardName="Interval" referencedIdentifier="intervalViewController" id="3Eg-qU-atH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTg-bP-e7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="-512"/>
        </scene>
        <!--breakViewController-->
        <scene sceneID="eJw-kD-k5K">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="breakViewController" storyboardName="Popup" referencedIdentifier="breakViewController" id="W5O-pw-QeJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq3-Jt-4TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="Help_Icon-App-29x29" width="29" height="29"/>
        <image name="SettingsIcon-App-29x29" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hDn-AX-G6U"/>
        <segue reference="gL3-Oa-54D"/>
    </inferredMetricsTieBreakers>
</document>
